MONGODB_URL=mongodb+srv://mehak:12345@cluster0.fnaxynm.mongodb.net/prepnet?retryWrites=true&w=majority&appName=Cluster0
MAIL_HOST=smtp.gmail.com
MAIL_USER=amanjainj938@gmail.com
MAIL_PASSWORD=abcdefghijklmnop
TEST=AmanMehak2024SecretKey
PORT=5000

